# TrabalhoFinalPerolaFarmacia

./: MinhaAPI.xml  PerolinhaFarmacêutica.sln
API/: API.csproj  PerolinhaFarmacêutica.db  Program.cs  appsettings.json
API/Controllers/: CarrinhoController.cs  EnderecoController.cs  LoginController.cs  MetodoPagamentoController.cs  PessoaControllers.cs  ProdutoControler.cs  Venda.cs  VendaController.cs  VendaControllerr.cs
API/Properties/: launchSettings.json
FrontEnd/: FrontEnd.csproj  Program.cs  SistemaInicial.cs
FrontEnd/Models/: Carrinho.cs  Pessoa.cs  Produto.cs
FrontEnd/Models/UseCases/: CarrinhoUC.cs  PessoaUC.cs  ProdutoUC.cs
FrontEnd/Models/dto/: ReadCarrinhoDTO.cs
TrabalhoFinal/: TrabalhoFinal.csproj
TrabalhoFinal/01-Service/: CarrinhoService.cs  EnderecoService.cs  LoginService.cs  MetodoPagamentoService.cs  PessoaService.cs  ProdutoService.cs  VendaService.cs
TrabalhoFinal/01-Service/Interfaces/: ICarrinhoService.cs  IEnderecoService.cs  IMetodoPagamentoService.cs  IPessoaService.cs  IProdutoService.cs  IVendaService.cs
TrabalhoFinal/01-Services/: EnderecoService.cs  PessoaService.cs  ProdutoService.cs
TrabalhoFinal/02-Repository/: CarrinhoRepository.cs  EnderecoRepository.cs  LoginRepository.cs  MetodoPagamentoRepository.cs  PessoaRepository.cs  ProdutoRepository.cs  VendaRepository.cs
TrabalhoFinal/02-Repository/DATA/: Inicializadorbd.cs
TrabalhoFinal/03-Entidades/: CarrinhoCliente.cs  Endereco.cs  Item.cs  ItemCarrinho.cs  MetodoPagamento.cs  Pessoa.cs  Produtos.cs  Venda.cs
TrabalhoFinal/03-Entidades/DTOS/: Cadastrar.cs  (+11 more)
(+6 files in other folders)
